<html>
<head>
<title>ME</title>
 <style>
body {
  background-image: url('Nidhibg.jpg');
  
  background-repeat: no-repeat;
  background-attachment: fixed; 
  
  background-size: 100% 100%;

  }
  
  .div-1 {
        background-color: #EBEBEB;
    }
	
	.center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
</style> 
</head>
<body>
<div class="center">
<div class="div-1">
<p style="font-family:monospace;color:red;font-size:40px;text-align:center" > COME ON, you know me very well. So joldo joldi treat deeee</p>
</div>
<center>
	<a href="index.html" class="button">Home</a>
</center>

</div>
</body>
</html>